|datapath
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => c_reg[0].CLK
clk => c_reg[1].CLK
clk => c_reg[2].CLK
clk => c_reg[3].CLK
clk => c_reg[4].CLK
clk => c_reg[5].CLK
clk => c_reg[6].CLK
clk => c_reg[7].CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
rst => r_reg[6].ACLR
rst => r_reg[7].ACLR
rst => c_reg[0].ACLR
rst => c_reg[1].ACLR
rst => c_reg[2].ACLR
rst => c_reg[3].ACLR
rst => c_reg[4].ACLR
rst => c_reg[5].ACLR
rst => c_reg[6].ACLR
rst => c_reg[7].ACLR
rst => b_reg[0].ACLR
rst => b_reg[1].ACLR
rst => b_reg[2].ACLR
rst => b_reg[3].ACLR
rst => b_reg[4].ACLR
rst => b_reg[5].ACLR
rst => b_reg[6].ACLR
rst => b_reg[7].ACLR
rst => a_reg[0].ACLR
rst => a_reg[1].ACLR
rst => a_reg[2].ACLR
rst => a_reg[3].ACLR
rst => a_reg[4].ACLR
rst => a_reg[5].ACLR
rst => a_reg[6].ACLR
rst => a_reg[7].ACLR
a_in[0] => a_mux[0].DATAA
a_in[1] => a_mux[1].DATAA
a_in[2] => a_mux[2].DATAA
a_in[3] => a_mux[3].DATAA
a_in[4] => a_mux[4].DATAA
a_in[5] => a_mux[5].DATAA
a_in[6] => a_mux[6].DATAA
a_in[7] => a_mux[7].DATAA
b_in[0] => b_reg[0].DATAIN
b_in[1] => b_reg[1].DATAIN
b_in[2] => b_reg[2].DATAIN
b_in[3] => b_reg[3].DATAIN
b_in[4] => b_reg[4].DATAIN
b_in[5] => b_reg[5].DATAIN
b_in[6] => b_reg[6].DATAIN
b_in[7] => b_reg[7].DATAIN
a_load => a_reg[7].ENA
a_load => a_reg[6].ENA
a_load => a_reg[5].ENA
a_load => a_reg[4].ENA
a_load => a_reg[3].ENA
a_load => a_reg[2].ENA
a_load => a_reg[1].ENA
a_load => a_reg[0].ENA
b_load => b_reg[7].ENA
b_load => b_reg[6].ENA
b_load => b_reg[5].ENA
b_load => b_reg[4].ENA
b_load => b_reg[3].ENA
b_load => b_reg[2].ENA
b_load => b_reg[1].ENA
b_load => b_reg[0].ENA
c_load => c_reg[7].ENA
c_load => c_reg[6].ENA
c_load => c_reg[5].ENA
c_load => c_reg[4].ENA
c_load => c_reg[3].ENA
c_load => c_reg[2].ENA
c_load => c_reg[1].ENA
c_load => c_reg[0].ENA
r_load => r_reg[0].ENA
r_load => r_reg[7].ENA
r_load => r_reg[6].ENA
r_load => r_reg[5].ENA
r_load => r_reg[4].ENA
r_load => r_reg[3].ENA
r_load => r_reg[2].ENA
r_load => r_reg[1].ENA
a_sel => a_mux[7].OUTPUTSELECT
a_sel => a_mux[6].OUTPUTSELECT
a_sel => a_mux[5].OUTPUTSELECT
a_sel => a_mux[4].OUTPUTSELECT
a_sel => a_mux[3].OUTPUTSELECT
a_sel => a_mux[2].OUTPUTSELECT
a_sel => a_mux[1].OUTPUTSELECT
a_sel => a_mux[0].OUTPUTSELECT
c_sel => c_mux[7].OUTPUTSELECT
c_sel => c_mux[6].OUTPUTSELECT
c_sel => c_mux[5].OUTPUTSELECT
c_sel => c_mux[4].OUTPUTSELECT
c_sel => c_mux[3].OUTPUTSELECT
c_sel => c_mux[2].OUTPUTSELECT
c_sel => c_mux[1].OUTPUTSELECT
c_sel => c_mux[0].OUTPUTSELECT
c[0] << c_reg[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] << c_reg[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] << c_reg[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] << c_reg[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] << c_reg[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] << c_reg[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] << c_reg[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] << c_reg[7].DB_MAX_OUTPUT_PORT_TYPE
r[0] << r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] << r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] << r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] << r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] << r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] << r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] << r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] << r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
altb << LessThan0.DB_MAX_OUTPUT_PORT_TYPE


