|rest_reg
clk => reg_out[0].CLK
clk => reg_out[1].CLK
clk => reg_out[2].CLK
clk => reg_out[3].CLK
clk => reg_out[4].CLK
clk => reg_out[5].CLK
clk => reg_out[6].CLK
clk => reg_out[7].CLK
rst => reg_out[0].ACLR
rst => reg_out[1].ACLR
rst => reg_out[2].ACLR
rst => reg_out[3].ACLR
rst => reg_out[4].ACLR
rst => reg_out[5].ACLR
rst => reg_out[6].ACLR
rst => reg_out[7].ACLR
w => reg_out[7].ENA
w => reg_out[6].ENA
w => reg_out[5].ENA
w => reg_out[4].ENA
w => reg_out[3].ENA
w => reg_out[2].ENA
w => reg_out[1].ENA
w => reg_out[0].ENA
a[0] => fan:restador.a[0]
a[1] => fan:restador.a[1]
a[2] => fan:restador.a[2]
a[3] => fan:restador.a[3]
a[4] => fan:restador.a[4]
a[5] => fan:restador.a[5]
a[6] => fan:restador.a[6]
a[7] => fan:restador.a[7]
b[0] => fan:restador.b[0]
b[1] => fan:restador.b[1]
b[2] => fan:restador.b[2]
b[3] => fan:restador.b[3]
b[4] => fan:restador.b[4]
b[5] => fan:restador.b[5]
b[6] => fan:restador.b[6]
b[7] => fan:restador.b[7]
r[0] <= reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= reg_out[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= reg_out[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= reg_out[7].DB_MAX_OUTPUT_PORT_TYPE


|rest_reg|fan:restador
a[0] => fa:for_gen:0:fa_n.a
a[1] => fa:for_gen:1:fa_n.a
a[2] => fa:for_gen:2:fa_n.a
a[3] => fa:for_gen:3:fa_n.a
a[4] => fa:for_gen:4:fa_n.a
a[5] => fa:for_gen:5:fa_n.a
a[6] => fa:for_gen:6:fa_n.a
a[7] => fa:for_gen:7:fa_n.a
b[0] => fa:for_gen:0:fa_n.b
b[1] => fa:for_gen:1:fa_n.b
b[2] => fa:for_gen:2:fa_n.b
b[3] => fa:for_gen:3:fa_n.b
b[4] => fa:for_gen:4:fa_n.b
b[5] => fa:for_gen:5:fa_n.b
b[6] => fa:for_gen:6:fa_n.b
b[7] => fa:for_gen:7:fa_n.b
ci => fa:for_gen:0:fa_n.ci
co <= fa:for_gen:7:fa_n.co
s[0] <= fa:for_gen:0:fa_n.s
s[1] <= fa:for_gen:1:fa_n.s
s[2] <= fa:for_gen:2:fa_n.s
s[3] <= fa:for_gen:3:fa_n.s
s[4] <= fa:for_gen:4:fa_n.s
s[5] <= fa:for_gen:5:fa_n.s
s[6] <= fa:for_gen:6:fa_n.s
s[7] <= fa:for_gen:7:fa_n.s


|rest_reg|fan:restador|fa:\for_gen:0:fa_n
a => Mux0.IN9
a => Mux1.IN9
b => Mux0.IN10
b => Mux1.IN10
ci => Mux0.IN8
ci => Mux1.IN8
co <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|rest_reg|fan:restador|fa:\for_gen:1:fa_n
a => Mux0.IN9
a => Mux1.IN9
b => Mux0.IN10
b => Mux1.IN10
ci => Mux0.IN8
ci => Mux1.IN8
co <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|rest_reg|fan:restador|fa:\for_gen:2:fa_n
a => Mux0.IN9
a => Mux1.IN9
b => Mux0.IN10
b => Mux1.IN10
ci => Mux0.IN8
ci => Mux1.IN8
co <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|rest_reg|fan:restador|fa:\for_gen:3:fa_n
a => Mux0.IN9
a => Mux1.IN9
b => Mux0.IN10
b => Mux1.IN10
ci => Mux0.IN8
ci => Mux1.IN8
co <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|rest_reg|fan:restador|fa:\for_gen:4:fa_n
a => Mux0.IN9
a => Mux1.IN9
b => Mux0.IN10
b => Mux1.IN10
ci => Mux0.IN8
ci => Mux1.IN8
co <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|rest_reg|fan:restador|fa:\for_gen:5:fa_n
a => Mux0.IN9
a => Mux1.IN9
b => Mux0.IN10
b => Mux1.IN10
ci => Mux0.IN8
ci => Mux1.IN8
co <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|rest_reg|fan:restador|fa:\for_gen:6:fa_n
a => Mux0.IN9
a => Mux1.IN9
b => Mux0.IN10
b => Mux1.IN10
ci => Mux0.IN8
ci => Mux1.IN8
co <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|rest_reg|fan:restador|fa:\for_gen:7:fa_n
a => Mux0.IN9
a => Mux1.IN9
b => Mux0.IN10
b => Mux1.IN10
ci => Mux0.IN8
ci => Mux1.IN8
co <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


